<!DOCTYPE HTML>
<html>
	<head>
		<title>Portfolio - Deepak Pattnaik</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/jquery.fancybox.css">
        <link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<h2 class="hv-font-heading">Deepak Pattnaik</h2>
					<h1><strong>Software Professional</strong> with Two years of experience in UX/UI development
                        with  working  knowledge on full stack development and  digital marketing.                       
                    </h1>
                    <a href="/assets/Resume.pdf" target="_blank" class="button" style="color:#ffffff !important">Download Resume</a>
				</div>
				<div class="inner">
					<ul class="icons">
						<li><a href="https://www.facebook.com/dpak2112" target="_blank" class="icon brands"><i class="fab fa-facebook-f"></i><span class="label">Facebook</span></a></li>
						<li><a href="https://www.linkedin.com/in/deepak-pattnaik/" target="_blank" class="icon brands"><i class="fab fa-linkedin-in"></i><span class="label">LinkedIn</span></a></li>                      
						<li><a href="mailto:deepak.pattnaik@outlook.in" class="icon solid"><i class="fas fa-envelope"></i><span class="label">Email</span></a></li>
						<li><a href="https://idpak.wordpress.com/" target="_blank" class="icon brands"><i class="fas fa-blog"></i><span class="label">Blog</span></a></li>
					</ul>					
				</div>
			</header>

		<!-- Main -->
			<div id="main">	
				<!-- Two -->
					<section id="two">
						<h2 class="hv-portfolio-heading">Portfolio</h2>
						<div class="row">
							<article class="col-12 col-12-xsmall work-item">
                                <a href="images/portfolio/Blog%20Latemaster_Full.png" data-fancybox data-caption="Blog Latemaster">
                                    <img class="image fit thumb" src="images/thumbs/Blog%20Latemaster.jpg" alt="blog_lm_image" />
                                </a>
								<div class="row">
									<div class="col-8 col-7-small">
										<h2 class="hv-portfolio-sub-heading">Latemaster Blog</h2>
										<h3><strong>Role - </strong> Designer/Content Creator</h3>
									</div>
									<div class="col-4 col-5-small">
										<a data-fancybox data-animation-duration="700" data-src="#animatedModal" href="javascript:;" class="button primary small" style="position: absolute;right: 6%;">Visit Now</a>
									</div>
								</div>								
								<ul class="alt">
									<li>Designed a content management website to blog travel stories.</li>
									<li>Blogged rich content on travel destinations to engage people into the website.</li>
									<li>Created do-follow backlinks  for the Latemaster travel website through blogs for optimizing the website in Search Engine.</li>
								</ul>
								<h3 style="margin-top:-1.5em;">Technical Info</h3>
								<ul class="icons">
									<li><code>HTML</code></li>
									<li><code>Wordpress</code></li>									
								</ul>                                
							</article>
							<article class="col-12 col-12-xsmall work-item">
								<a href="images/portfolio/Holiday%20Latemaster_Full.png" data-fancybox data-caption="Holiday Latemaster">
                                    <img class="image fit thumb" src="images/thumbs/Holiday%20Latemaster.jpg" alt="holiday_lm_image" />
                                </a>
								<div class="row">
									<div class="col-8 col-7-small">
										<h2 class="hv-portfolio-sub-heading">Holiday Latemaster</h2>
										<h3><strong>Role - </strong> Designer/Content Creator</h3>
									</div>
									<div class="col-4 col-5-small">
										<a href="https://holiday.latemaster.com/" target="_blank" class="button primary small" style="position: absolute;right: 6%;">Visit Now</a>
									</div>
								</div>								
								<ul class="alt">
									<li>Designed a travel portal using wordpress for travel and tour packages.</li>
									<li>Added tour packages with attractive images and descriptions for each pakages to engage the viewers.</li>
									<li>Integrated social media platform with the website for viewers to follow the business on social media, including facebook comments for each tour on its descriptions.</li>
                                    <li>Integrated Eternal API's like Taxicode for taxe service and Rentalcars for car hiring services in our travel website.</li>
								</ul>
								<h3 style="margin-top:-1.5em;">Technical Info</h3>
								<ul class="icons">
									<li><code>HTML</code></li>
									<li><code>Wordpress</code></li>
								</ul>                                
							</article>
							<article class="col-12 col-12-xsmall work-item">
								<a href="images/portfolio/Kanj_Full.png" data-fancybox data-caption="Kerala Association of New Jersey">
                                    <img class="image fit thumb" src="images/thumbs/Kanj.jpg" alt="kanj_image" />
                                </a>
								<div class="row">
									<div class="col-8 col-7-small">
										<h2 class="hv-portfolio-sub-heading">KANJ</h2>
										<h3><strong>Role - </strong> Designer/Developer</h3>
									</div>
									<div class="col-4 col-5-small">
										<a data-fancybox data-animation-duration="700" data-src="#animatedModal" href="javascript:;" class="button primary small" style="position: absolute;right: 6%;">Visit Now</a>
									</div>
								</div>								
								<ul class="alt">
									<li>Designed and developed a website for Kerala Association of New Jersey using core html and javascript.</li>
									<li>Used Server-side PHP script for SMTP mailing in contact us page.</li>									
								</ul>
								<h3 style="margin-top:-1.5em;">Technical Info</h3>
								<ul class="icons">
									<li><code>HTML</code></li>
									<li><code>Javascript</code></li>
								</ul>                                
							</article>
							<article class="col-12 col-12-xsmall work-item">
								<a href="images/portfolio/T2T%20Phase%201_Full.png" data-fancybox data-caption="Tunnel2Towers">
                                    <img class="image fit thumb" src="images/thumbs/T2T%20Phase%201.jpg" alt="t2t_image" />
                                </a>
								<div class="row">
									<div class="col-8 col-7-small">
										<h2 class="hv-portfolio-sub-heading">Tunnel2towers Phase - 1</h2>
										<h3><strong>Role - </strong> Designer/Developer</h3>
									</div>
									<div class="col-4 col-5-small">
										<a data-fancybox data-animation-duration="700" data-src="#animatedModal" href="javascript:;" class="button primary small" style="position: absolute;right: 6%;">Visit Now</a>
									</div>
								</div>								
								<ul class="alt">
									<li>Designed and developed a commercial program that had a refer and earn structure.</li>
									<li>Involved in creating stored procedures in SQL server to solve complex logics required for the business.</li>
									<li>Extensively involved with the client from the intial stage of the project until the production release to understand the business requirement.</li>
                                    <li>Involved in Integrating Payment Gateway API of federal bank into the website.</li>
								</ul>
								<h3 style="margin-top:-1.5em;">Technical Info</h3>
								<ul class="icons">
									<li><code>HTML</code></li>
									<li><code>C#</code></li>
									<li><code>SQL</code></li>
                                    <li><code>ASP .NET</code></li>
                                    <li><code>SQL Server</code></li>
								</ul>                                
							</article>
							<article class="col-12 col-12-xsmall work-item">
								<a href="images/portfolio/Balabhadra%20Majhi_Full.png" data-fancybox data-caption="Balabhadra Majhi Website">
                                    <img class="image fit thumb" src="images/thumbs/Balabhadra%20Majhi.jpg" alt="balabhadra_website_image" />
                                </a>
								<div class="row">
									<div class="col-8 col-7-small">
										<h2 class="hv-portfolio-sub-heading">Balabhadra Majhi Official Website</h2>
										<h3><strong>Role - </strong> Designer/Developer</h3>
									</div>
									<div class="col-4 col-5-small">
										<a data-fancybox data-animation-duration="700" data-src="#animatedModal" href="javascript:;" class="button primary small" style="position: absolute;right: 6%;">Visit Now</a>
									</div>
								</div>								
								<ul class="alt">
									<li>Developed and designed an official website for Shri Balabhadra Majhi.</li>
									<li>Created Webservices for the mobile application developed for Shri Balahadra Majhi to interact with the database.</li>
									<li>Designed logic for the web application to keep track of all the campaigns and its impact ratio held by Shri Balabhadra Majhi during the election.</li>
								</ul>
								<h3 style="margin-top:-1.5em;">Technical Info</h3>
								<ul class="icons">
									<li><code>HTML</code></li>
									<li><code>C#</code></li>
									<li><code>SQL</code></li>
                                    <li><code>ASP .NET</code></li>
                                    <li><code>SQL Server</code></li>
								</ul>                                
							</article>
                            <article class="col-12 col-12-xsmall work-item">
								<a href="images/portfolio/Dambaru%20Sisa_Full.png" data-fancybox data-caption="Dambaru Sisa Website">
                                    <img class="image fit thumb" src="images/thumbs/Dambaru%20Sisa.jpg" alt="dambaru_website_image" />
                                </a>
								<div class="row">
									<div class="col-8 col-7-small">
										<h2 class="hv-portfolio-sub-heading">Dambaru Sisa Official Website</h2>
										<h3><strong>Role - </strong> Designer/Developer</h3>
									</div>
									<div class="col-4 col-5-small">
										<a data-fancybox data-animation-duration="700" data-src="#animatedModal" href="javascript:;" class="button primary small" style="position: absolute;right: 6%;">Visit Now</a>
									</div>
								</div>								
								<ul class="alt">
									<li>Developed and designed an official website for Shri Dambaru Sisa.</li>
									<li>Created Webservices for the mobile application developed for Shri Dambaru Sisa to interact with the database.</li>
									<li>Designed logic for the web application to keep track of all the campaigns and its impact ratio held by Shri Dambaru Sisa during the election.</li>
								</ul>
								<h3 style="margin-top:-1.5em;">Technical Info</h3>
								<ul class="icons">
									<li><code>HTML</code></li>
									<li><code>C#</code></li>
									<li><code>SQL</code></li>
                                    <li><code>ASP .NET</code></li>
                                    <li><code>SQL Server</code></li>
								</ul>                                
							</article>
							<article class="col-12 col-12-xsmall work-item">
								<a href="images/portfolio/Rabi%20Nanda_Full.png" data-fancybox data-caption="Rabi Nanda Website">
                                    <img class="image fit thumb" src="images/thumbs/Rabi%20Nanda.jpg" alt="rabi_website_image" />
                                </a>
								<div class="row">
									<div class="col-8 col-7-small">
										<h2 class="hv-portfolio-sub-heading">Rabi Nanda Official Website</h2>
										<h3><strong>Role - </strong> Designer/Developer</h3>
									</div>
									<div class="col-4 col-5-small">
										<a data-fancybox data-animation-duration="700" data-src="#animatedModal" href="javascript:;" class="button primary small" style="position: absolute;right: 6%;">Visit Now</a>
									</div>
								</div>								
								<ul class="alt">
									<li>Developed and designed an official website for Rabi Nanda.</li>
									<li>Created Webservices for the mobile application developed for Shri Rabi Nanda to interact with the database.</li>
									<li>Designed logic for the web application to keep track of all the campaigns and its impact ratio held by Shri Rabi Nanda during the election.</li>
								</ul>
								<h3 style="margin-top:-1.5em;">Technical Info</h3>
								<ul class="icons">
									<li><code>HTML</code></li>
									<li><code>C#</code></li>
									<li><code>SQL</code></li>
                                    <li><code>ASP .NET</code></li>
                                    <li><code>SQL Server</code></li>
								</ul>                                
							</article>
							<article class="col-12 col-12-xsmall work-item">
								<a href="images/portfolio/Sanroj%20Gond_Full.png" data-fancybox data-caption="Sanraj Gond Website">
                                    <img class="image fit thumb" src="images/thumbs/Sanraj%20Gond.jpg" alt="sanraj_website_image" />
                                </a>
								<div class="row">
									<div class="col-8 col-7-small">
										<h2 class="hv-portfolio-sub-heading">Sanraj Gond Official Website</h2>
										<h3><strong>Role - </strong> Designer/Developer</h3>
									</div>
									<div class="col-4 col-5-small">
										<a data-fancybox data-animation-duration="700" data-src="#animatedModal" href="javascript:;" class="button primary small" style="position: absolute;right: 6%;">Visit Now</a>
									</div>
								</div>								
								<ul class="alt">
									<li>Developed and designed an official website for Sanraj Gond.</li>
									<li>Created Webservices for the mobile application developed for Shri Sanraj Gond to interact with the database.</li>
									<li>Designed logic for the web application to keep track of all the campaigns and its impact ratio held by Shri Sanraj Gond during the election.</li>
								</ul>
								<h3 style="margin-top:-1.5em;">Technical Info</h3>
								<ul class="icons">
									<li><code>HTML</code></li>
									<li><code>C#</code></li>
									<li><code>SQL</code></li>
                                    <li><code>ASP .NET</code></li>
                                    <li><code>SQL Server</code></li>
								</ul>                                
							</article>
							<article class="col-12 col-12-xsmall work-item">
								<a href="images/portfolio/T2T%20Phase%202_Full.png" data-fancybox data-caption="Tunnel2Towers">
                                    <img class="image fit thumb" src="images/thumbs/T2T%20Phase%202.jpg" alt="t2t_image" />
                                </a>
								<div class="row">
									<div class="col-8 col-7-small">
										<h2 class="hv-portfolio-sub-heading">Tunnel2towers Phase - 2</h2>
										<h3><strong>Role - </strong> Designer/Developer</h3>
									</div>
									<div class="col-4 col-5-small">
										<a href="https://tunnel2towers.in/in" target="_blank" class="button primary small" style="position: absolute;right: 6%;">Visit Now</a>
									</div>
								</div>								
								<ul class="alt">
									<li>Designed and Developed a commercial eductional website.</li>
									<li>Extensively involved with the client from the initial requirement gathering to the launch of the website.</li>
									<li>Designed complex logic for program booking module and program creating module as per the requirement.</li>
                                    <li>Integrated full-calender API into the website to display program on calendar event</li>
                                    <li>Integrated Razorpay API for payment integration for Booking programs and Subscription Plans based on the requirement.</li>
								</ul>
								<h3 style="margin-top:-1.5em;">Technical Info</h3>
								<ul class="icons">
									<li><code>HTML</code></li>
									<li><code>C#</code></li>
									<li><code>SQL</code></li>
                                    <li><code>ASP .NET</code></li>
                                    <li><code>SQL Server</code></li>
								</ul>                                
							</article>
						</div>
                         <div style="display: none;" id="animatedModal" class="hv-animated-modal">
                          <h2>Oops!!</h2>
                          <p>The website you are looking for is removed.</p>
                        </div>
					</section>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">					
					<ul class="copyright">
						<li>2020 &copy; Deepak Pattnaik</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
            <script src="assets/js/jquery.fancybox.js"></script>
	</body>
</html>